# nginx 需要连接的后端处理
server{
    # 监听端口
    # listen 8080;
    listen 8000;
    # 域名
    # your_domain_name
    server_name localhost;
    # 编码
    charset utf-8;

    # 这块存让日志文件
    access_log /var/log/nginx/flask_test_access.log;
    error_log /var/log/nginx/flask_test_error.log;

    # max upload size
    client_max_body_size 75M;

    location / {
        include uwsgi_params;
        # the same as the uwsgi.ini file socket
        uwsgi_pass 127.0.0.1:8001
        # 链接超时时间
        uwsgi_read_timeout 30;
    }

    location /static {
        alias /the/path/to/project/static;
    }
}

# nginx配置文件，可以保存在 /etc/nginx/sites-enabled/django.conf

# 最后，还需要修改nginx默认运行用户，修改 /etc/nginx/nginx.conf 文件，user www-data 修改为 user root
