# This configuration file is to setup your web app with supervisor.
# Please checkout more configurations on http://supervisord.org/

# If you use the farbic and supervisor to setup this project.
# please follow this configurations to the supervisord.conf

[program:webapp] # your project name
command=
directory=/home/deloy/webapp # /path/to/your/project
user=deploy # machine user's name

# If you use gevent with supervisor to setup
# please follow this configurations to the supervisord.conf

[program:webapp] # your project name
command=python gserver.py
directory=/home/deploy/webapp
user=deploy

# If you use Tornado with supervisor to setup
# please follow this configurations to the supervisord.conf

[program:webapp] # your project name
command=python tserver.py
directory=/home/deploy/webapp
user=deploy

# If you use uWSGI and Nginx with supervisor to setup
# please follow this configurations to the supervisord.conf

[program:webapp] # your project name
command=uwsgi --init uwsgi.ini
directory=/home/deploy/webapp
user=deploy


[program:rabbitmq] # use rabbitmq
command=rabbitmq-server
user=deploy

[program:celery]
command=celery worker -A celery_runner
directory=/home/deploy/webapp
user=deploy
