[uwsgi]


# variables
# 项目名称
# projectname = django_cms
# 项目域名
# projectdomain = djangocms.cn
# base = /root/www/django_cms

# 使用 Heroku 安排的端口
# config
# 使用的后台程序
plugins = python
# 监控IP和端口
http-socket = :$[PORT]
# socket = 127.0.0.1:9090
# socket = 127.0.0.1:8001
# 项目主目录
# chdir = /root/web/django_cms
callable = app
# uwsgi文件路径
# module = django_cms.wsgi:application
wsgi-file = wsgi.py
# 虚拟环境路基(绝对路径)
home = /path/to/virtualenv
# 允许主进程存在
master = True
# 开启的进程数
# workers = 1
threads = 2
# 允许开启的最大进程数
# processes = 10
processes = 4
# 服务器退出时自动清楚环境
vacuum = True
# 设置工作进程请求上限
max-requests = 1000
# 记录主进程的pid
pidfile = /var/flask_test.pid
# 使进程在后台运行
daemonize = /var/flask_test.log
die-on-term = True

# 使用以下命令拉起 django 应用
# uwsgi --ini uwsgi.ini